# azure-b2c-samples

./: README.md
m4/: CarvedRock.sln
m4/CarvedRock.Api/: CarvedRock.Api.csproj  Program.cs  Startup.cs  appsettings.json
m4/CarvedRock.Api/AuthorizationPolicies/: ScopesRequirement.cs
m4/CarvedRock.Api/Controllers/: WishlistController.cs
m4/CarvedRock.Api/Data/: CarvedRockContext.cs
m4/CarvedRock.Api/Models/: WishlistItem.cs
m4/CarvedRock.Api/Properties/: launchSettings.json
m4/CarvedRock.UI/: Program.cs  Startup.cs  appsettings.json
m4/CarvedRock.UI/Models/: WishlistItem.cs
m4/CarvedRock.UI/Pages/: Footwear.cshtml  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
m4/CarvedRock.UI/Services/: IWishlistService.cs  WishlistService.cs
m4/Microsoft.Identity.Web/: Microsoft.Identity.Web.csproj
m5/: SignUpOrSignin.xml  TrustFrameworkBase.xml  TrustFrameworkExtensions.xml
m6/CarvedRock.Api/: CarvedRock.Api.csproj  Startup.cs  appsettings.json
m6/CarvedRock.Api/Controllers/: IdentityController.cs  WishlistController.cs
m6/CarvedRock.Api/Data/: CarvedRockContext.cs  SeedData.cs
m6/CarvedRock.Api/Models/: B2CResponseContent.cs  InputClaimsModel.cs  LoyaltyProgram.cs  OutputClaimsModel.cs
m6/CarvedRock.UI/: CarvedRock.UI.csproj  Startup.cs  appsettings.json
m6/CarvedRock.UI/Models/: Footwear.cs
m6/CarvedRock.UI/Pages/: Error.cshtml.cs  Footwear.cshtml  Footwear.cshtml.cs  Privacy.cshtml.cs
m6/CarvedRock.UI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
m6/CarvedRock.UI/Properties/: launchSettings.json
m6/CarvedRock.UI/Services/: WishlistService.cs
m6/Microsoft.Identity.Web.UI/: Microsoft.Identity.Web.UI.csproj
m6/policies/: PasswordReset.xml  SignUpOrSignin.xml  TrustFrameworkBase.xml  TrustFrameworkExtensions.xml
m7/graph-api-admin/: README.md
m7/policies/: PasswordReset.xml  ProfileEdit.xml  SignUpOrSignin.xml  SignUpOrSigninCodemill.xml  TrustFrameworkBase.xml  TrustFrameworkExtensions.xml
m8/: PasswordReset.xml  ProfileEdit.xml  SignUpOrSignin.xml  SignUpOrSigninCodemill.xml  TrustFrameworkBase.xml  TrustFrameworkExtensions.xml
(+4 files in other folders)
